# Acme Learning Chat Platform — Setup Instructions

## Prerequisites

- **Node.js 20+**
- **PostgreSQL 15+** (running locally)
- **Redis 7+** (optional — the app gracefully falls back if unavailable)

---

## Project Structure

```
CMS/
├── backend/
│   ├── prisma/
│   │   ├── schema.prisma      ← 12 tables, all enums, full relations
│   │   └── seed.ts            ← 1 org, 6 users, 3 batches, memberships, 10 messages
│   ├── src/
│   │   ├── controllers/       ← auth, batch, member, message, modqueue, notification,
│   │   │                        subscription, admin, mentor, profile
│   │   ├── routes/index.ts    ← all REST endpoints prefixed /api
│   │   ├── services/          ← auth, batch, member, message, modqueue, notification,
│   │   │                        subscription, admin
│   │   ├── middlewares/       ← auth (JWT), errorHandler, rateLimiter, upload (multer)
│   │   ├── sockets/index.ts   ← Socket.IO events with auth middleware
│   │   ├── utils/             ← prisma client, redis client, jwt, errors, permissions
│   │   ├── validators/        ← all Zod schemas
│   │   └── index.ts           ← Express + Socket.IO entry point
│   ├── .env.example
│   ├── package.json
│   └── tsconfig.json
└── frontend/
    ├── src/
    │   ├── pages/             ← Login, Register, Dashboard, BatchChat, Admin, Mentor,
    │   │                        Subscription, Profile
    │   ├── store/             ← authStore, batchStore, messageStore, notificationStore, uiStore
    │   ├── hooks/useSocket.ts ← Socket.IO hook with all event handlers
    │   ├── api/client.ts      ← Axios instance with auto-refresh interceptor
    │   ├── App.tsx            ← Routes with ProtectedRoute and RoleRoute wrappers
    │   └── main.tsx           ← React entry with QueryClient + BrowserRouter
    ├── .env.example
    ├── index.html
    ├── tailwind.config.js
    ├── postcss.config.js
    ├── vite.config.ts
    └── package.json
```

---

## Backend Setup

```bash
cd backend
cp .env.example .env         # Edit DATABASE_URL to match your PostgreSQL
npm install
npx prisma migrate dev --name init
npx prisma db seed
npm run dev                  # tsx watch → http://localhost:4000
```

## Frontend Setup

```bash
cd frontend
cp .env.example .env
npm install
npm run dev                  # Vite → http://localhost:5173
```

---

## Test Accounts (from seed)

| Email              | Password     | Role             | Subscription |
|--------------------|-------------|------------------|--------------|
| admin@acme.com     | password123 | admin            | free         |
| mentor@acme.com    | password123 | mentor           | free         |
| mod@acme.com       | password123 | batch_moderator  | free         |
| alice@acme.com     | password123 | learner          | **active**   |
| bob@acme.com       | password123 | learner          | free         |
| guest@acme.com     | password123 | guest            | free         |

---

## Key Features Implemented

### Backend
- **Auth**: JWT access (15m) + refresh (7d httpOnly cookie) with bcrypt (12 rounds)
- **Permissions**: Pure helper functions (`canAccessBatch`, `canSendMessage`, `canModerate`, `canAdmin`, `canEscalate`)
- **REST API**: All routes per spec — batches, members, messages, mod-queue, notifications, subscriptions, admin, mentor
- **Socket.IO**: Real-time messaging, typing indicators, @mention notifications, personal rooms
- **Validation**: Zod schemas on all inputs
- **Error Handling**: AppError class, Prisma/Zod error mapping, global handler
- **Rate Limiting**: Redis-backed 100 req/min per IP (graceful fallback)
- **File Upload**: Multer with mime whitelist, local `/uploads` folder
- **Admin Logging**: Automatic in service layer via `logAdminAction()`

### Frontend
- **Slack-like Layout**: Three-column (sidebar, chat, member panel)
- **Zustand Stores**: auth, batch, message, notification, ui — with persist middleware
- **React Query**: All REST calls with auto-cache invalidation
- **Socket Hook**: `useSocket()` with all event handlers and emit helpers
- **Role-Based UI**: Guest banners, locked batches, admin badge, mentor dashboard
- **Dark Theme**: Glassmorphism, gradients, smooth transitions throughout
